# APMP

./: README.md  build.gradle  gradle.properties  publish.gradle  push_to_bintray.txt  settings.gradle  versions.gradle
fuexoplayer/: build.gradle
fuexoplayer/src/main/: AndroidManifest.xml
fuexoplayer/src/main/java/com/chengfu/fuexoplayer/: AudioNotificationManager.java  ExoAudioPlayService.java  ExoAudioPlayer.java  ExoMedia.java  ExoMediaPlayer.java  ExoPlayException.java  FuMediaPlayer.java  IAudioController.java  IMediaPlayer.java  IVideoController.java
fuexoplayer/src/main/java/com/chengfu/fuexoplayer/audio/: IAudioPlay.java
fuexoplayer/src/main/java/com/chengfu/fuexoplayer/code/renderer/: RendererProvider.java
fuexoplayer/src/main/java/com/chengfu/fuexoplayer/code/source/: MediaSourceProvider.java
fuexoplayer/src/main/java/com/chengfu/fuexoplayer/code/source/builder/: DashMediaSourceBuilder.java  DefaultMediaSourceBuilder.java  HlsMediaSourceBuilder.java  MediaSourceBuilder.java  SsMediaSourceBuilder.java
fuexoplayer/src/main/java/com/chengfu/fuexoplayer/listener/: CaptionListener.java  ExoPlayerListener.java  InternalErrorListener.java  MetadataListener.java  OnBufferUpdateListener.java  OnCompletionListener.java  OnErrorListener.java  OnPreparedListener.java  OnSeekCompletionListener.java  OnVideoSizeChangedListener.java  VideoControlsButtonListener.java  VideoControlsSeekListener.java  VideoControlsVisibilityListener.java
fuexoplayer/src/main/java/com/chengfu/fuexoplayer/util/: BuildConfig.java  DeviceUtil.java  FuPlayerUtil.java  MediaSourceUtil.java  MediaUtil.java  Repeater.java  ResourceHelper.java  ResourceUtil.java  StopWatch.java  TimeFormatUtil.java
fuexoplayer/src/main/java/com/chengfu/fuexoplayer/video/: IVideoPlay.java
fuexoplayer/src/main/java/com/chengfu/fuexoplayer/widget/: ClearableSurface.java  ExoVideoView.java  IRenderView.java  MatrixManager.java  VideoTextureView.java
fuexoplayer/src/main/res/layout/: notification_default_audio_play.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/com/chengfu/fuexoplayer/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/chengfu/fuexoplayer/samples/: MainActivity.java  MusicPlayerActivity.java  TestService.java
samples/src/main/res/layout/: activity_main.xml  activity_music_player.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/chengfu/fuexoplayer/: ExampleUnitTest.java
