apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/fu-cheng/maven" }
    }
    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fu-cheng'
    groupId = 'com.chengfu.fuexoplayer'
    artifactId = 'fuexoplayer'
    publishVersion = '1.5.1'
    desc = 'a media player based on exoplayer'
    website = "https://bintray.com/fu-cheng/maven/fuexoplayer"
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    api "com.google.android.exoplayer:exoplayer-core:$rootProject.ext.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$rootProject.ext.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$rootProject.ext.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$rootProject.ext.exoPlayerVersion"

}
