apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName "1.9.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    api "com.google.android.exoplayer:exoplayer-core:$rootProject.ext.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$rootProject.ext.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$rootProject.ext.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$rootProject.ext.exoPlayerVersion"
    api "com.google.android.exoplayer:extension-rtmp:$rootProject.ext.exoPlayerVersion"

}

apply from: rootProject.file('uploadbintrayJceneterScript.gradle')
