apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/fu-cheng/maven" }
    }
    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    repoName = 'maven'
    userOrg = 'fu-cheng'
    groupId = 'com.chengfu.fuexoplayer'
    artifactId = 'fuexoplayer'
    publishVersion = '1.3.2'
    desc = 'a media player based on exoplayer'
    website = "https://bintray.com/fu-cheng/maven/fuexoplayer"
}

dependencies {
    compile "com.android.support:appcompat-v7:26.1.0"
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.5.1'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.1'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.1'
}
